language: python
python:
 - "2.7.14"
 - "3.4.6"
 - "3.5.4"
 - "3.6.4"

env:
 - FLASK_VERSION=0.10
 - FLASK_VERSION=0.11
 - FLASK_VERSION=0.12
 - FLASK_VERSION=1.0

install:
 - pip install -q flask==$FLASK_VERSION
 - pip install -q .[dev]

script:
 - python -m pytest --cov-report term --cov=gigaspoon -qs
